{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "astro",
  "devCommand": "pnpm run dev",
  "outputDirectory": "dist",
  "functions": {
    "_render": {
      "runtime": "nodejs20.x"
    }
  }
}
